# README # V.0.0.2
Essa arquitetura esta baseada nas integrações já existentes no Orquestrador da IBM versão 2020/MAY (Antiga)


O arquivo Actions_google.json está direcionando toda a interação apartir da intenção "actions.intent.CANCEL" 
para o bluemix em um ambiente de homologação apartado do orquestrador Sulamerica (um clone do orquestrador). By Victor

A pasta de documentações contem os exemplo seguidos para o desenvolvimento de padrões de resposta 
JSON ACTIONS SDK (cards, imagens, links, botões, CAROUSEL etc.) By Delon

A pasta \watson contem uma cópia do orquestrador vigente em 2020/MAY

A pasta \watson\be-orquestrador-ibm\src\controllers\v1\chat contem nossa API de integração 
Google assistant/ Watson já costumizada com alguns exemplos de intereções montadas. By Delon

O arquivo POC_Google_Watson_Conversation.JSON
Contem uma versão de Dialog do watson conversation que contempla integrações com o orquestrador com a 
devidas chamadas de funções todo fluxo de conversação foi adaptado para prova de conceito somente.

Dentro desta jornada está contemplada informações de rede referenciada, consultar dados de carteirinha, acesso a canais de atendimento, autenticação 
( a parte de autenticação não foi concluida ficando disponivel apenas uma versão para apresentação, que passa por fora da camada de autenticação). By Delon
Você encontrar um demonstrativo na parta "VIDEOS". By Delon


O ambiente google correspondente ao teste foi sas-google-assistant-inovacao, que tem como gestor o Ricardo Prates.






### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact